# github-org-analyzer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniorosario/githubanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniorosario/githubanalyzer/: Constants.kt
app/src/main/java/com/antoniorosario/githubanalyzer/data/: Repo.kt
app/src/main/java/com/antoniorosario/githubanalyzer/data/source/: RepoDataSource.kt  RepoRepository.kt
app/src/main/java/com/antoniorosario/githubanalyzer/data/source/local/: RepoDao.kt  RepoDatabase.kt  RepoLocalDataSource.kt
app/src/main/java/com/antoniorosario/githubanalyzer/data/source/remote/: RepoRemoteDataSource.kt
app/src/main/java/com/antoniorosario/githubanalyzer/di/: Injector.kt
app/src/main/java/com/antoniorosario/githubanalyzer/network/: ApiKeyInterceptor.kt  GitHubApi.kt
app/src/main/java/com/antoniorosario/githubanalyzer/ui/detail/: RepoDetailActivity.kt  RepoDetailPresenter.kt  RepoDetailView.kt
app/src/main/java/com/antoniorosario/githubanalyzer/ui/search/: RepoAdapter.kt  SearchActivity.kt  SearchPresenter.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/antoniorosario/githubanalyzer/utils/: ErrorUtils.kt  PageLinksUtils.java
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  list_item_repo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antoniorosario/githubanalyzer/: MockitoKotlinHelpers.kt
app/src/test/java/com/antoniorosario/githubanalyzer/data/source/: RepoRepositoryTest.kt
app/src/test/java/com/antoniorosario/githubanalyzer/ui/detail/: RepoDetailPresenterTest.kt
app/src/test/java/com/antoniorosario/githubanalyzer/ui/search/: SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
